<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" id="colorblind-id">
    <script src="js.js"></script>

</head>

<body>

<header>
    <div class="header-div header-img"><a href="catalog"><img src="src/anime_logo.svg" class="logo"></a></div>
    <div class="header-div text"><a href="catalog"><p class="header-text catalog">Каталог</p></a></div>
    <div class="header-div div-input">
        <form class="search-form" id="form" onsubmit="getForm()"><label>
        <input type="text" name="productName">
    </label></form>
        <p class="find" onclick="getForm()"><img src="src/magnifier_logo.svg" class="search-logo"></p>
    </div>
    <div class="header-div text"><a href="forum"><p class="header-text forum">Форум</p></a></div>
    <div class="header-div header-img"><a href="lk"><img src="src/LK_logo.svg" class="logo"></a></div>
</header>

<main>

    <div class="div-ul">
        <p>Список товаров</p>
        <ul>
            <li>
                <a onclick="changeToBold(this)">Одежда</a>
            </li>
            <li>
                <a onclick="changeToBold(this)">Аксессуары</a>
            </li>
            <li>
                <a onclick="changeToBold(this)">Манга</a>
            </li>
            <li>
                <a onclick="changeToBold(this)">Ранобэ</a>
            </li>
            <li>
                <a onclick="changeToBold(this)">Фигурки</a>
            </li>
        </ul>
    </div>

    <div class="product-list">
        <p>Товары для вас</p>
        <ul id="ul">
<!--            <li>-->
<!--                <a>-->
<!--                    <div class="product">-->
<!--                        <img src="src/anime_logo.svg">-->
<!--                        <div class="product-info">-->
<!--                            <p>Стикер в аниме стилистике</p>-->
<!--                            <div>-->
<!--                                <p class="description">Описание стикера на изображении, бла бла бла, ещё какая-нибудь инфа о нём</p>-->
<!--                                <div class="price"><p>Цена </p><p>1000р</p></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </li>-->
        </ul>
    </div>

    <div class="colorblind">
        <img src="src/colorblind.svg" onclick="colorblindTheme()">
    </div>
</main>
</body>
</html>